<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah</title>
    <style>
        h1{
            font-size: 30px;
        }
        nav{
            float: left;
            width: 10%;
            height: 400px;
            background: #ccc;
            padding: 5px;
        }
        div{
            float: left;
            width: 60%;
            height: 400px;
            background: rgb(110, 185, 214);
            padding: 5px;            
        }
    </style>
</head>
<body>
    <nav>
        <img src="imagem_nova200.jpg" alt="Eu">    
        <h1>Sarah Urcezino</h1>
        <button>
            <a href="https://github.com/ursarah">Github Sarah</a>
        </button>
    </nav>
    <div>
        <h2>Objetivos</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, debitis hic! Sequi, ducimus quo facilis labore veniam distinctio. Autem perferendis saepe quidem officiis laudantium cumque. Praesentium consectetur adipisci deserunt ad!</p>
        <h2>Experiências</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, sequi eum! Exercitationem provident maiores sequi soluta voluptates debitis sit eligendi deleniti. Cumque veniam incidunt perferendis voluptatibus consequuntur dolores ipsam at.</p>
        <h2>Referencias</h2>
        <a href="https://www.w3schools.com/css/css_border.asp" target="_blank">W3School CSS border</a> <br>
        <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/float" target="_blank">MDN docs float</a>
    </div>
</body>
</html>